<!DOCTYPE html>
<html>
<head>
    <title>Assignments</title>
    <link rel="stylesheet" href="assingnment.css">
</head>

<body>

<hr>

<nav>
    <a href="index.html" class="home">Home</a> |
    <a href="login.html" class="login">Login</a> |
    <a href="register.html" class="register">Register</a> |
    <a href="dashboard.html" class="dashboard">Dashboard</a> |
    <a href="profile.html" class="profile">Profile</a> |
    <a href="courses.html" class="courses">Courses</a> |
    <a href="assignments.html" class="assignments">Assignments</a> |
    <a href="announcements.html" class="announcements">Announcements</a> |
    <a href="timetable.html" class="timetable">Timetable</a> |
    <a href="contact.html" class="contact">Contact us</a>
</nav>

<hr>

<h1>Assignments Table</h1>

<table>

<tr class="header-row">
    <th>Serial No.</th>
    <th>Subject</th>
    <th>Due Date</th>
    <th>Action</th>
    <th>Status</th>
</tr>

<tr class="row-green">
    <td>1</td>
    <td>Web Development</td>
    <td>25 July 2026</td>
    <td>
        <input type="checkbox"
        onclick="document.getElementById('s1').innerHTML='Submitted'">
        Submitted

        <input type="checkbox"
        onclick="document.getElementById('s1').innerHTML='Not Submitted'">
        Not Submitted
    </td>
    <td id="s1">Pending</td>
</tr>

<tr class="row-pink">
    <td>2</td>
    <td>Data Structures</td>
    <td>30 July 2026</td>
    <td>
        <input type="checkbox"
        onclick="document.getElementById('s2').innerHTML='Submitted'">
        Submitted

        <input type="checkbox"
        onclick="document.getElementById('s2').innerHTML='Not Submitted'">
        Not Submitted
    </td>
    <td id="s2">Pending</td>
</tr>

<tr class="row-blue">
    <td>3</td>
    <td>Computer Networking</td>
    <td>3 August 2026</td>
    <td>
        <input type="checkbox" onclick="document.getElementById('s3').innerHTML='Submitted'">
        Submitted

        <input type="checkbox" onclick="document.getElementById('s3').innerHTML='Not Submitted'">
        Not Submitted
    </td>
    <td id="s3">Pending</td>
</tr>

</table>

<script src="assignments.js"></script>
</body>
</html>